# RestAssuredExample

./: Jenkinsfile  pom.xml
src/test/java/tests/functionalApi/: apiTest01.java
src/test/java/tests/integration/: integrationTest01.java
src/test/java/tests/unit/: unitTest01.java
